g4j-console.properties
# 1. Output to Console
# All logging will be redirected to your console.
# Specific properties: PropertyConfigurator.configure("/log4j.properties");

# Root logger option
log4j.rootLogger=warn, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-p %c{1}:%L - %m%n